# XamarinBlogEducation

./: XamarinBlogEducation.sln
XamarinBlogEducation.Android/: MainAplication.cs  XamarinBlogEducation.Android.csproj
XamarinBlogEducation.Android/Controls/: RecyclerViewOnScrollListener.cs
XamarinBlogEducation.Android/Elements/: DeletePostDialog.cs  DialogCategory.cs  PasswordDialog.cs
XamarinBlogEducation.Android/Extensions/: Adapter.cs  CommentsAdapter.cs  CommentsViewHolder.cs  MvxAppCompatSpinnerExtensions.cs  MvxSpinnerExtensions.cs  PostsAdapter.cs
XamarinBlogEducation.Android/Properties/: AndroidManifest.xml
XamarinBlogEducation.Android/Resources/: Resource.designer.cs
XamarinBlogEducation.Android/Services/: DialogsService.cs  NavigationService.cs
XamarinBlogEducation.Android/Views/: MainView.cs
XamarinBlogEducation.Api/: Startup.cs  XamarinBlogEducation.Api.csproj  appsettings.Development.json  appsettings.json
XamarinBlogEducation.Api/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CommonController.cs  PostController.cs  UserController.cs
XamarinBlogEducation.Api/Extensions/: CustomExceptionMiddlewareExtensions.cs  IdentityExtensions.cs
XamarinBlogEducation.Api/Mapping/: MappingConfig.cs
XamarinBlogEducation.Api/Middlewares/: CustomExceptionMiddleware.cs
XamarinBlogEducation.Api/Models/: ErrorViewModel.cs
XamarinBlogEducation.Business/: MappingProfile.cs  Startup.cs  XamarinBlogEducation.Business.csproj
XamarinBlogEducation.Business/Exceptions/: AccountException.cs  BaseException.cs
XamarinBlogEducation.Business/Services/: AccountService.cs  CommentsService.cs  PostsService.cs
XamarinBlogEducation.Core/: App.cs  AppStart.cs  Resources.Designer.cs  Resources.resx  XamarinBlogEducation.Core.csproj
XamarinBlogEducation.Core/Helpers/: AllFilters.cs  Filter.cs  MenuModel.cs
XamarinBlogEducation.Core/Resources/: Strings.Designer.cs  Strings.resx
XamarinBlogEducation.Core/Services/: BlogService.cs  HttpService.cs  UserService.cs
XamarinBlogEducation.Core/Services/Interfaces/: IBlogService.cs  IDialogsService.cs  IHttpService.cs  IUserService.cs
XamarinBlogEducation.Core/ViewModels/: AboutViewModel.cs  AllPostsBaseViewModel.cs  AllPostsViewModel.cs  BaseViewModel.cs  CeatePostViewModel.cs  DetailedPostViewModel.cs  EditPostViewModel.cs  LoginActivityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  UserPostsViewModel.cs  UserProfileViewModel.cs
XamarinBlogEducation.Core/ViewModels/Activities/: AllPostsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
XamarinBlogEducation.Core/ViewModels/Dialogs/: CategoryDialogViewModel.cs  ChangePasswordDialogViewModel.cs  DeletePostDialogViewModel.cs
XamarinBlogEducation.Core/ViewModels/Fragments/: AboutFragmentModel.cs  AllPostsFragmentViewModel.cs  CeatePostViewModel.cs  DetailedPostViewModel.cs  EditPostViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  UserPostsViewModel.cs  UserProfileViewModel.cs
XamarinBlogEducation.DataAccess/: ApplicationDbContext.cs  DbSeeder.cs
XamarinBlogEducation.DataAccess/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
XamarinBlogEducation.DataAccess/Migrations/: 20190318110018_InitDb.Designer.cs  20190318110018_InitDb.cs  20190318120350_init1.Designer.cs  20190318120350_init1.cs  20190318133819_init2.Designer.cs  20190318133819_init2.cs  20190409082405_initial.Designer.cs  20190409082405_initial.cs  20190409095217_Initial.Designer.cs  (+2 more)
XamarinBlogEducation.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  RegisterView.cs  RegisterView.designer.cs  Setup.cs  StartView.cs  StartView.designer.cs  XamarinBlogEducation.iOS.csproj  packages.config
(+163 files in other folders)
