<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/menu_items">
    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_posts"
        android:title="All Posts" />
    <item
       android:id="@+id/menu_profile"
       android:title="Profile" />
    <item
       android:id="@+id/menu_userPosts"
       android:title="My posts" />
    <item
     android:id="@+id/menu_addpost"
     android:title="Add post" />
    <item
      android:id="@+id/menu_exit"
      android:title="Log out" />
  </group>

</menu>