<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_posts"
        android:title="All Posts" />
    <item
       android:id="@+id/nav_profile"
       android:title="Profile" />
    <item
       android:id="@+id/nav_login"
       android:title="Join Us" />
    <item
     android:id="@+id/nav_addpost"
     android:title="Add post" />
    <item
      android:id="@+id/nav_exit"
      android:title="Exit" />
  </group>

</menu>