<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"	
	android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="?android:attr/actionBarSize"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">
	<ScrollView
	android:gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center_vertical"
				android:orientation="vertical">
	<TextView
			android:text="This blog was created as a training project"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="20dp"/>
	
		</LinearLayout>
	</ScrollView>	
</LinearLayout>
