<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/allpost_drawer"
	android:fitsSystemWindows="true"	
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#e8d2c0">
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"> 
			<android.support.design.widget.AppBarLayout
            android:id="@+id/filterToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/filters_toolbar" />
        </android.support.design.widget.AppBarLayout>
		<MvxSwipeRefreshLayout	
			android:id="@+id/refresher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"	
			android:paddingTop="?android:attr/actionBarSize"	
			local:MvxBind="IsRefreshing LoadPostsTask; RefreshCommand RefreshPostsCommand">
			<MvxRecyclerView
				android:id="@+id/posts_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/post_item"
				local:MvxBind="ItemsSource AllPosts; ItemClick PostSelectedCommand" />
		</MvxSwipeRefreshLayout>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/navigation_frame"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="left|start" 
	/>
</android.support.v4.widget.DrawerLayout>