<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"	
	android:orientation="vertical"
	android:background="#d1bcab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/txt_author"
		android:text="fffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="italic"
		android:textSize="15dp"
		android:layout_gravity="left"
		android:gravity="left"
		local:MvxBind="Text UserName" />
		<TextView
		android:id="@+id/txt_date"
		android:text="gggggggg"
		android:layout_width="match_parent"	
		android:layout_gravity="right"
		android:gravity="right"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="italic"
		android:textSize="15dp"
		local:MvxBind="Text CreationDate" />
	</LinearLayout>
	<TextView
		android:id="@+id/txt_comment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="italic"
		android:textSize="15dp"
		local:MvxBind="Text Content" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="#6db3ce" />
</LinearLayout>