<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#e8d2c0">
		
		<LinearLayout
				android:paddingTop="?android:attr/actionBarSize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
		<TextView
				android:layout_gravity="center_horizontal"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:textColor="#13567c"
				android:textStyle="bold|italic"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Title;" />
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="right"
				android:layout_marginRight="25dp">
			<TextView
				android:paddingLeft="16dp"
				android:paddingRight="5dp"
				android:paddingTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Author:"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic" />
				<TextView
				android:paddingLeft="5dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Author;" />
			/>
		</LinearLayout>
		<TextView
				android:gravity="left"
				android:paddingLeft="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic" 
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.CreationDate;"/>
		<TextView
				android:id="@+id/textViewContent"
				android:scrollbars="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Content;" />
		</LinearLayout>
		</android.support.design.widget.CoordinatorLayout>
	</RelativeLayout>