<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#e8d2c0">
		<LinearLayout
				android:paddingTop="?android:attr/actionBarSize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
		<TextView
				android:text="TEST"
				android:layout_gravity="center_horizontal"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:textColor="#13567c"
				android:textStyle="bold|italic"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Title;" />
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="right"
				android:layout_marginRight="25dp">
			<TextView
				android:paddingLeft="16dp"
				android:paddingRight="5dp"
				android:paddingTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Author:"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic" />
				<TextView
					android:text="TEST"
				android:paddingLeft="5dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.AuthorName;" />
			/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="right"
				android:layout_marginRight="25dp">
			<TextView
				android:paddingLeft="16dp"
				android:paddingRight="5dp"
				android:paddingTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Category:"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic" />
				<TextView
				android:paddingLeft="5dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Category;" />
			/>
		</LinearLayout>
		<TextView
				android:gravity="left"
				android:paddingLeft="16dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:text="TEST"
				android:textColor="#537487"
				android:textStyle="italic" 
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.CreationDate;"/>
		<TextView
				android:id="@+id/textViewContent"
				android:scrollbars="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="15dp"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				android:text="test test test"
				local:MvxBind="ItemsSource DetailedPost;Text DetailedPost.Content;" />
		<TextView
				android:id="@+id/cantLeaveCommentMessage"
				android:text="Log in to add a comment"
			    android:paddingLeft="16dp"
				android:paddingRight="5dp"
				android:paddingTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="#537487"
				android:textStyle="italic"/>
		<LinearLayout
				android:id="@+id/coomentLayout"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
		<EditText
		android:layout_marginTop="5dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="15dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:textSize="15dp"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Write your comment here" 
		android:background="@drawable/background_login"
	    android:id="@+id/inputComment"/>
		<Button 
		android:id="@+id/addCommentButton"
		android:backgroundTint="#6db3ce"
		android:layout_width="60dp"
        android:layout_height="45dp"
		android:text="add"
		android:textSize="15dp"
		android:layout_gravity="right"
		android:layout_marginRight="16dp"
		android:layout_marginTop="7dp"/>
		</LinearLayout>
		<MvxRecyclerView
		android:id="@+id/comments_recycler_view"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="100dp"	
        android:maxHeight="300dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginBottom="16dp"
		local:MvxItemTemplate="@layout/comment_item"
		local:MvxBind="ItemsSource AllComments" />
		</LinearLayout>
		</android.support.design.widget.CoordinatorLayout>
		
	</RelativeLayout>