<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"> 
<android.support.v7.widget.Toolbar  
    android:layout_width="match_parent"  
    android:layout_height="?android:attr/actionBarSize"  
    android:background="?attr/colorPrimary"  
	local:titleTextColor="@color/colorText"
    local:theme="@style/ThemeOverlay.AppCompat.Dark" 
	local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	android:id="@+id/filters_toolbar">  
</android.support.v7.widget.Toolbar>   
</android.support.design.widget.AppBarLayout>
