<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/login_drawer_layout"
	android:fitsSystemWindows="true"	
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<FrameLayout
			android:id="@+id/login_content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
	/>
	
</android.support.v4.widget.DrawerLayout>
