<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:fitsSystemWindows="true"	
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/toolbar_actionbar" />
        </android.support.design.widget.AppBarLayout>
	<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
	/>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/navigation_frame"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="left|start" 
	/>

</android.support.v4.widget.DrawerLayout>
