<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"	
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textSize="20dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:textStyle="bold"
		local:MvxBind="Text Title" />
	<TextView
				android:gravity="left"
				android:paddingLeft="16dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:text="TEST"
				android:textColor="#537487"
				android:textStyle="italic" 
				local:MvxBind="Text CreationDate;"/>
	<TextView
		android:id="@+id/txt_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="italic"
		android:textSize="15dp"
		local:MvxBind="Text Description" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="#6db3ce" />
</LinearLayout>
