<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">
	<TextView
		android:text="Hi! Here you can manage your profile"
		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="20dp"
		android:id="@+id/textCongrats" />
	<refractored.controls.CircleImageView
		android:id="@+id/profile_image3"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="8dp"
		android:scaleType="centerCrop"
		android:src="@drawable/avatar_default3"
		app:civ_border_width="2dp"
		app:civ_border_color="#6db3ce"
		android:layout_gravity="bottom"
		android:clickable="true"
		/>			
		
</LinearLayout>
