<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"	
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<TextView
		android:id="@+id/txt_utitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textSize="20dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:textStyle="bold"
		local:MvxBind="Text Title" />
		<TextView
				android:gravity="left"
				android:paddingLeft="16dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:text="TEST"
				android:textColor="#537487"
				android:textStyle="italic" 
				local:MvxBind="Text CreationDate;"/>
	</LinearLayout>
	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/txt_udescription"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textStyle="italic"
		android:textSize="15dp"
		local:MvxBind="Text Description" />
	<TextView
		android:text="Edit"	
		android:layout_width="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"	
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:textColor="#6db3ce"
		android:textStyle="bold"
		android:textSize="40px"
		android:paddingTop="20dp"
		android:layout_marginRight="15dp"/>
		</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="#6db3ce" />
</LinearLayout>
