<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e8d2c0">
	<LinearLayout
			android:layout_height= "match_parent"
			android:layout_width="match_parent"
			android:orientation= "vertical"
			android:background="#e8d2c0">
		<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<MvxSwipeRefreshLayout	
			android:id="@+id/user_refresher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"	
			android:paddingTop="?android:attr/actionBarSize"	
			local:MvxBind="IsRefreshing LoadPostsTask; RefreshCommand RefreshPostsCommand">
			<MvxRecyclerView
				android:id="@+id/user_posts_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/user_post_item"
				local:MvxBind="ItemsSource UserPosts; ItemClick PostSelectedCommand" />
		</MvxSwipeRefreshLayout>
	</RelativeLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>