<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileView">
            <connections>
                <outlet property="view" destination="1" id="view-outlet-593"/>
                <outlet property="textEditUserEmail" destination="593" id="name-outlet-593"/>
                <outlet property="textEditUserLastName" destination="595" id="name-outlet-595"/>
                <outlet property="textEditUserName" destination="594" id="name-outlet-594"/>
                <outlet property="changePasswordBtn" destination="597" id="name-outlet-597"/>
                <outlet property="btnSaveChanges" destination="598" id="name-outlet-598"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.81960784313725488" green="0.73725490196078436" blue="0.6705882352941176" alpha="1"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="593" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Your Email">
                    <rect key="frame" x="8" y="293" width="398" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6705882352941176" green="0.55686274509803924" blue="0.46274509803921571" alpha="1"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="594" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Your Name">
                    <rect key="frame" x="8" y="353" width="398" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6705882352941176" green="0.55686274509803924" blue="0.46274509803921571" alpha="1"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="595" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Your Lastname">
                    <rect key="frame" x="8" y="413" width="398" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6705882352941176" green="0.55686274509803924" blue="0.46274509803921571" alpha="1"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can manage your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="596" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2">
                    <rect key="frame" x="8" y="172" width="398" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="597" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="8" y="465" width="179" height="30"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.42745098039215684" green="0.70196078431372544" blue="0.807843137254902" alpha="1"/>
                    <state key="normal" title="CHANGE PASSWORD">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="598" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="227" y="465" width="179" height="30"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.42745098039215684" green="0.70196078431372544" blue="0.807843137254902" alpha="1"/>
                    <state key="normal" title="SAVE CHANGES">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint id="1941" firstItem="594" firstAttribute="centerX" secondItem="1" secondAttribute="centerX"/>
                <constraint id="2022" firstItem="594" firstAttribute="centerY" secondItem="1" secondAttribute="centerY"/>
                <constraint id="2227" firstItem="594" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8"/>
                <constraint id="2268" firstAttribute="trailing" secondItem="594" secondAttribute="trailing" constant="8"/>
                <constraint id="2405" firstItem="593" firstAttribute="width" secondItem="594" secondAttribute="width"/>
                <constraint id="2446" firstItem="593" firstAttribute="height" secondItem="594" secondAttribute="height"/>
                <constraint id="2527" firstItem="594" firstAttribute="top" secondItem="593" secondAttribute="bottom" constant="30"/>
                <constraint id="2662" firstItem="595" firstAttribute="width" secondItem="594" secondAttribute="width"/>
                <constraint id="2703" firstItem="595" firstAttribute="height" secondItem="594" secondAttribute="height"/>
                <constraint id="2744" firstItem="595" firstAttribute="top" secondItem="594" secondAttribute="bottom" constant="30"/>
                <constraint id="3068" firstItem="597" firstAttribute="top" secondItem="595" secondAttribute="bottom" constant="22"/>
                <constraint id="3230" firstItem="598" firstAttribute="width" secondItem="597" secondAttribute="width"/>
                <constraint id="3379" firstItem="598" firstAttribute="top" secondItem="595" secondAttribute="bottom" constant="22"/>
                <constraint id="3460" firstAttribute="trailing" secondItem="598" secondAttribute="trailing" constant="8"/>
                <constraint id="3960" firstItem="598" firstAttribute="leading" secondItem="597" secondAttribute="trailing" constant="40"/>
                <constraint id="4113" firstItem="597" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8"/>
                <constraint id="4583" firstItem="596" firstAttribute="width" secondItem="593" secondAttribute="width"/>
                <constraint id="4698" firstItem="596" firstAttribute="top" secondItem="1" secondAttribute="top" constant="172"/>
                <constraint id="4739" firstItem="593" firstAttribute="top" secondItem="596" secondAttribute="bottom" constant="100"/>
                <constraint id="4780" firstItem="596" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8"/>
                <constraint id="4901" firstItem="593" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8"/>
                <constraint id="4942" firstItem="595" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8"/>
            </constraints>
        </view>
    </objects>
</document>